.food-details {
    padding-top: 100px;
    padding-bottom: 100px;

    background: url(../assets/images/banner/all-food-bg.png) no-repeat center / cover;

    background-color: #fccbd51a;


    .food-details-btn-box {
        margin-bottom: 48px;
    }

    .featured-item-mt {
        margin-top: 30px;
    }

    .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-left: 0;
        margin-bottom: 0 !important;
        list-style: none;
        gap: 14px;
    }


    .nav-link {
        width: 56px;
        height: 56px;
        border-radius: 10px;
        background-color: var(--grey-scale-100);

        span {
            svg {
                fill: currentColor;
                color: var(--grey-scale-500);
            }

            i {
                font-size: 24px;
                color: var(--grey-scale-500);
            }
        }


    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        color: #fff;
        background-color: var(--primary-color);

        span {
            svg {
                fill: currentColor;
                color: #fff;
            }

            i {
                font-size: 24px;
                color: #fff;
            }
        }

    }


    .food-details-btn-box {
        display: flex;
        align-items: center;
        gap: 27px;
    }


    .food-details-btn-item {
        .food-details-btn-btn {
            .btn {
                padding: 15px;
                background-color: #fff;
                font-size: 16px;
                font-weight: 500;
                line-height: 160%;
                color: var(--heading-color);
                border: 1px solid transparent;
                border-right: 1.5px solid var(--grey-scale-100);

                &:focus {
                    box-shadow: 0 0 0 0.25rem transparent;
                }
            }

            .pl-8px {
                padding-left: 8px;
            }

            .p-r-6px {
                padding-right: 6px;
            }
        }

        .dropdown-toggle::after {
            display: none;
        }


        .dropdown-item:focus,
        .dropdown-item:hover {
            color: var(--heading-color);
            background-color: var(--shades-purple-red-92);
        }
    }

    .food-details-btn-item {
        display: flex;
    }

    .food-details-btn-box-item {
        display: flex;
        border-radius: 10px;
        border: 1.5px solid var(--grey-scale-100);
        background-color: #fff;
        width: 100%;
    }

    .food-details-btn-search-box {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        margin: 4px 0;

        .form-control {
            height: 58px;
            font-size: 16px;
            font-weight: 400;
            line-height: 160%;
            border-radius: 10px;
            background-color: var(--grey-scale-50);
            border: 1px solid var(--grey-scale-50);

            &:focus {
                box-shadow: 0 0 0 0.25rem transparent;
            }
        }

        .food-details-btn-search-btn {
            position: absolute;
            right: 10px;

            .icon {
                width: 48px;
                height: 48px;
                border-radius: 10px;
                background-color: var(--primary-color);
                text-align: center;
                line-height: 48px;
            }
        }


    }


    .featured-item {
        position: relative;
        background-color: #fff;
        border-radius: 6px;
        overflow: hidden;

        &:hover {

            .text-item-center {
                h3 {
                    a {
                        color: var(--primary-color);
                    }
                }
            }

            .featured-item-img {

                &::after {
                    animation: shine 800ms;
                }

                img {
                    transform: scale(1.1);

                }
            }


        }

        .featured-item-img-populer {
            position: absolute;
            bottom: 272px;
            left: -1px;
            z-index: 9;
        }

        .featured-item-img {
            overflow: hidden;
            position: relative;

            .featured-item-img-overlay {

                .featured-item-img-over-text {
                    .left-text {
                        position: absolute;
                        top: 14px;
                        left: 13px;

                        .icon {
                            width: 40px;
                            height: 40px;
                            background-color: #fff;
                            border-radius: 50px;
                            text-align: center;
                            line-height: 40px;
                        }
                    }

                    .right-text {
                        position: absolute;
                        top: 14px;
                        right: 10px;

                        h5 {
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 150%;
                            color: #fff;
                            padding: 8px 10px;
                            border-radius: 6px;
                            background-color: rgba(0, 9, 41, 0.80);
                        }
                    }
                }
            }


            &::after {
                position: absolute;
                content: "";
                top: 0;
                left: -75%;
                z-index: 2;
                display: block;
                width: 50%;
                height: 100%;
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
                transform: skewX(-25deg);

            }

            img {
                transition: all 0.5s ease-out;
            }
        }


        .featured-item-text {
            padding: 24px 20px;
            box-shadow: (0px 2px 40px rgba(0, 0, 0, 0.06));

            .text-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid rgba(229, 230, 235, 0.4);
                padding-bottom: 12px;

                .left {
                    h3 {
                        font-size: 24px;
                        font-weight: 800;
                        line-height: 150%;
                        /* 36px */
                        letter-spacing: -1px;
                        color: var(--primary-color);
                    }
                }

                .right {
                    display: flex;
                    align-items: center;
                    gap: 2px;

                    .icon {
                        line-height: 0;
                    }

                    h5 {

                        font-size: 16px;
                        font-weight: 700;
                        line-height: 150%;
                        color: var(--heading-color);
                    }
                }
            }

            .text-item-center {
                padding-top: 8px;

                h3 {
                    a {
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 150%;
                        /* 36px */
                        letter-spacing: -0.24px;
                        transition: all 0.3s;
                        color: var(--heading-color);
                    }
                }
            }

            .text-item-center-item-box {
                padding-top: 10px;

                .text-item-center-item {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    padding-bottom: 10px;

                    .text {
                        h5 {
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 150%;
                            color: var(--grey-scale-600);
                        }
                    }

                    &:last-child {
                        padding-bottom: 0;
                    }
                }

                .featured-item-btn {
                    margin-top: 13px;

                    .main-btn-three {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        justify-content: center;

                        span {

                            stroke: currentColor;
                            color: #6C727F;

                        }


                    }
                }
            }
        }

    }




    .popular-item-box {
        display: flex;
        gap: 20px;
        background-color: #fff;
        box-shadow: (0px 4px 40px rgba(0, 0, 0, 0.06));
        overflow: hidden;
        padding-right: 20px;

        &:hover {
            .popular-item-box-img {


                img {
                    transform: scale(1.2);

                }
            }

            .popular-inner-item-btn {
                .main-btn-five {
                    &::before {
                        transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
                        transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
                    }

                    &::after {
                        transform: translate3d(0, 0, 0);
                        transition-duration: 0.05s;
                        transition-delay: 0.4s;
                        transition-timing-function: linear;
                    }



                    span {
                        svg {
                            stroke: currentColor;
                            color: #fff;
                            transition: all 0.3s;
                        }
                    }

                    color: #fff;
                }
            }
        }

        .popular-item-box-img {
            overflow: hidden;
            border-radius: 12px 0px 0px 12px;
            position: relative;
            overflow: hidden;

            .popular-item-box-img-overlay {
                position: absolute;
                top: 12px;
                left: 12px;
                display: flex;
                align-items: center;
                padding: 4px 6px;
                border-radius: 6px;
                background: rgba(0, 9, 41, 0.80);
                z-index: 11;

                .icon {
                    line-height: 0;
                }

                .text {
                    p {
                        color: #fff;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 150%;
                        /* 24px */
                        letter-spacing: -0.16px;
                    }
                }
            }





            &::after {
                position: absolute;
                content: "";
                top: 0;
                left: -75%;
                z-index: 2;
                display: block;
                width: 50%;
                height: 100%;
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
                transform: skewX(-25deg);
                animation: shine 4s linear infinite;
            }

            img {
                transition: all 0.3s ease-out 0s;
            }
        }





        .popular-inner-box {
            padding: 20px 0;
            flex: 1 1 0%;

            .popular-item-box-text {
                padding: 0px 0 12px 0;

                h3 {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 150%;
                    /* 36px */
                    letter-spacing: -0.24px;
                    color: var(--heading-color);
                }
            }


            .popular-inner-item {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 12px;

                &:last-child {
                    margin-bottom: 0;
                }

                .icon {
                    line-height: 0;
                }

                .text {
                    h5 {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 150%;
                        color: var(--grey-scale-600);
                    }
                }
            }

            .popular-inner-item-btm {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 20px;
                border-top: 1px solid rgba(229, 230, 235, 0.4);

                h3 {
                    font-size: 24px;
                    font-weight: 800;
                    line-height: 150%;
                    /* 36px */
                    letter-spacing: -1px;
                    color: var(--heading-color);
                }

                .popular-inner-item-btn {
                    a {
                        display: flex;
                        align-items: center;
                        gap: 4px;

                        span {
                            line-height: 0;
                            stroke: currentColor;
                            color: var(--grey-scale-500);
                        }
                    }
                }

            }
        }
    }



    .popular-item-mt-30px {
        margin-top: 30px;
    }












    .blog-mt-48px {
        margin-top: 48px;
    }

    .next-prev-btn {



        ul {
            display: flex;
            gap: 24px;
            justify-content: end;

            li {

                a {
                    height: 50px;
                    width: 50px;
                    text-align: center;
                    line-height: 43px;
                    border-radius: 10px;
                    border: 1.5px solid var(--primary-color);
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    /* 26.1px */
                    letter-spacing: -0.09px;
                    color: #fff;
                }

                .active {
                    background-color: var(--primary-color);
                   width: 170px;
                   height: 52px;
                   text-align: center;
                   line-height: 50px;
                }
            }
        }


    }

    .pagination {
        justify-content: end;
    }

    .page-link {
        font-size: 18px;
        font-weight: 500;
        line-height: 145%;
        /* 26.1px */
        letter-spacing: -0.09px;
        color: var(--grey-scale-700);
        border: 1px solid transparent;
        background-color: transparent;

    }

    .page-item.active .page-link {
        border-radius: 10px;
        border: 1px solid #E5E6EB;
        background: #FFF;
        color: var(--grey-scale-700);
        width: 52px;
        height: 44px; 
        text-align: center;
        line-height: 30px;
    }

    .page-link:focus {
        box-shadow: 0 0 0 .25rem transparent;
    }

    .page-link:hover {
        z-index: 2;
        color: var(--grey-scale-700);
        background-color: transparent;
        border-color: transparent;
    }


















}


// .food-details-two 

.food-details-two {
    background: transparent;
    padding-top: 0;

    .recent-order-text {
        padding-bottom: 32px;

        h5 {
            font-size: 24px;
            font-weight: 700;
            line-height: 150%;
            /* 36px */
            letter-spacing: -0.24px;
            color: var(--heading-color);
        }

    }


    .featured-item  {
        background-color: #fff;
        box-shadow:(0px 2px 40px rgba(0, 0, 0, 0.06));

        &:hover{
            .text-item-center{
                h3{
                    a{
                        color: var(--primary-color);
                    }
                }
            }
        }
    }



}