// slide-down 
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }

}


// Rotate 
@keyframes Rotate {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}






// shine 

@keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine2 {
  100% {
    background-position: -200% center;
  }
}





@keyframes ppb_kenburns {
  0% {
    transform: scale(1.3) translate(-10%, 10%);
  }

  25% {
    transform: scale(1) translate(0, 0);
  }

  50% {
    transform: scale(1.3) translate(10%, 10%);
  }

  75% {
    transform: scale(1) translate(0, 0);
  }

  100% {
    transform: scale(1.3) translate(-10%, 10%);
  }
}