.banner {
    padding: 240px 0 60px 0;
    background: url(../assets/images/banner/banner-1.png) lightgray 0px -15px / 100% 106.977% no-repeat;

    .banner-rating {

        width: 254px;
        margin-bottom: 12px;

        .banner-rating-item {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: #fff;
            padding: 14px 22px;
            border-radius: 100px;
        }

        .icon {
            line-height: 0;
        }

        .text {
            p {
                font-size: 18px;
                font-weight: 500;
                line-height: 145%;
                /* 26.1px */
                letter-spacing: -0.09px;
                color: var(--heading-color);
            }
        }
    }

    .banner-taiteL {

        h1 {
            font-size: 68px;
            font-style: normal;
            font-weight: 800;
            line-height: 90px;
            letter-spacing: -0.68px;
            color: var(--heading-color);

            span {
                background: linear-gradient(90deg, #F01543 -1.58%, #FE724C 100%);
                background-size: 200% auto;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: shine2 4s linear infinite;
            }
        }

    }


    .banner-taiteL-btn {
        display: flex;
        padding: 12px;
        background-color: #fff;
        width: 612px;
        border-radius: 10px;
        box-shadow: 0px 30px 30px 0px rgba(90, 90, 90, 0.10);
        gap: 12px;
        margin-top: 72px;


    }



    .banner-img {
        position: relative;

        .banner-img-position {
            position: absolute;
            bottom: 127px;
            right: -248px;
            animation: Rotate 8s linear infinite;
        }

    }








}









// banner-two 


.banner-two {
    padding: 263px 0 247px 0;
    background: url(../assets/images/banner/banner-bg-two.png) no-repeat center / cover;
    position: relative;
    z-index: 1;



    .banner-two-taitel {
        h1 {
            color: #fff;
            font-size: 68px;
            font-style: normal;
            font-weight: 700;
            line-height: 90px;
            letter-spacing: -0.68px;

            span {
                background: linear-gradient(90deg, #F01543 -1.58%, #FE724C 100%);
                background-size: 200% auto;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: shine2 4s linear infinite;
            }
        }

        p {
            padding-top: 32px;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 145%;
            /* 26.1px */
            letter-spacing: -0.09px;
            color: var(--grey-scale-100);
        }
    }



    .banner-taiteL-btn {
        display: flex;
        padding: 12px;
        background-color: #fff;
        width: 612px;
        border-radius: 10px;
        box-shadow: 0px 30px 30px 0px rgba(90, 90, 90, 0.1);
        gap: 12px;
        margin-top: 72px;

    }




}