.blog-details {
    .blog-details-taitel {
        h2 {
            color: #111;
            font-size: 48px;
            font-weight: 700;
            line-height: 140%;
            /* 67.2px */
            letter-spacing: -0.48px;
        }

        p {
            color: var(--grey-scale-700);
            font-size: 16px;
            font-weight: 400;
            line-height: 175%;
            padding-top: 32px;
        }
    }

    .blog-details-mt-32px {
        margin-top: 32px;

    }

    .border-b {
        border-bottom: 1px solid #E5E6EB !important;
        padding-bottom: 10px;
    }




    .blog-details-img {
        width: 100%;


        img {
            width: 758px;
            height: 460px;
        }
    }

    .blog-details-text {


        h4 {
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 145%;
            /* 26.1px */
            letter-spacing: -0.09px;
            color: var(--heading-color);
        }

        h5 {
            font-size: 16px;
            font-weight: 400;
            line-height: 160%;
            color: var(--grey-scale-700);
        }
    }


    .blog-details-text-box {
        padding: 38px 44px 36px 30px;
        border-radius: 10px;
        background: var(--primary-color);
        position: relative;

        .blog-details-text-box-img {
            position: absolute;
            top: 24px;
            left: 30px;
        }

        p {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            color: #fff;
        }
    }


    .blog-details-text-box-text {

        p {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            color: var(--grey-scale-700);
        }
    }

    .blog-details-tag-two {
        display: flex;
        justify-content: end;
    }

    .blog-details-tag {
        display: flex;
        align-items: center;
        gap: 18px;

        .blog-details-tag-text {
            h4 {
                color: #000929;
                font-weight: 700;
            }
        }

        .tag {

            display: flex;
            align-items: center;
            gap: 14px;

            li {
                a {
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 160%;
                    color: #61657E;
                    transition: all 0.3s;

                    &:hover {
                        color: var(--primary-color);
                    }
                }

                .active {
                    color: var(--primary-color);
                }
            }
        }




        .Share {
            display: flex;
            align-items: center;
            gap: 7px;

            li {
                a {
                    .icon {
                        width: 43px;
                        height: 43px;
                        background-color: var(--shades-purple-red-92);
                        border-radius: 50px;
                        line-height: 40px;
                        text-align: center;
                        transition: all 0.3s;

                        span {
                            svg {
                                fill: currentColor;
                                color: var(--primary-color);
                                transition: all 0.3s;
                            }
                        }



                    }

                    &:hover {
                        .icon {
                            background-color: var(--primary-color);

                            span {
                                svg {
                                    fill: currentColor;
                                    color: #fff;

                                }
                            }
                        }
                    }


                }

                .active {
                    .icon {
                        background-color: var(--primary-color);
                        transition: all 0.3s;

                        span {
                            svg {
                                fill: currentColor;
                                color: #fff;
                                transition: all 0.3s;
                            }
                        }


                    }

                    &:hover {
                        .icon {
                            background-color: var(--shades-purple-red-92);
                            transition: all 0.3s;

                            span {
                                svg {
                                    fill: currentColor;
                                    color: var(--primary-color);
                                    transition: all 0.3s;
                                }
                            }


                        }
                    }
                }
            }
        }



    }



.comment-box{
    margin-top: 34px;
    .comment-box-head{
        padding-bottom: 18px;
        h2{
            font-size: 24px;
            font-weight: 700;
            line-height: 150%; /* 36px */
            letter-spacing: -0.24px; 
            color: var(--heading-color);
        }
    }

    .comment-box-item{
        background-color: #fff;
        padding: 30px;
        border: 1px solid var(   --grey-scale-200); 
        border-radius: 4px; 
        margin-bottom: 30px;

        &:last-child{
            margin-bottom: 0;
        }
        .comment-box-item-inner{
            display: flex;
            gap: 24px;
            .comment-box-item-text{

                p{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 160%;
                    color: var(    --grey-scale-500);
                    padding: 14px 0;
                }
                .comment-box-item-text-item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    h5{
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 145%; /* 26.1px */
                        letter-spacing: -0.09px; 
                        color: var(--heading-color);
                    }

                    h4{
                        a{
                            font-size: 16px;
                        font-weight: 500;
                        line-height: 160%;
                        color: var(--primary-color);
                        }
                    }
                }
            }

            .comment-box-item-btn{
                a{
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 500;
                    line-height: 160%;
                    color: var(--primary-color);
                }
            }
        }
    }

    .comment-box-item-two{
        width: 621px; 
        margin-left: 176px;
    }
}


.comment-from-box-main{
    padding: 30px 30px 40px 30px;
    background-color: var( --grey-scale-100);
    border: 1px solid#ECEAFF;
    border-radius: 10px;
    margin-top: 32px;
    .comment-from-box-text{
        h3{
            font-size: 24px;
            font-weight: 700;
            line-height: 150%; /* 36px */
            letter-spacing: -0.24px; 
            color: var(--heading-color);
        }

        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 175%;
            color: var(   --grey-scale-600);
        }
    }


.from-box{

    .from-item{


        .from-inner-df{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            margin-top: 23px;
            .from-inner{
                width: 100%;
                .form-control{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 160%;
                    height: 66px; 
                    padding: 20px 10px 20px 30px;
                    color: var(  --grey-scale-400);
                    border: 1px solid #fff;
                    background-color: #fff;
                    border-radius: 10px; 
                    &:focus{
                        color: var(--heading-color);
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 160%;
                        border-color: var(--grey-scale-400);
                        box-shadow: 0 0 0 0.25rem transparent;
                    }
                }
    
               
            }
        }

        .from-inner-two{
            margin-top: 30px;
            .form-control{
                font-size: 16px;
                font-weight: 500;
                line-height: 160%;
                padding: 20px 10px 20px 30px;
                color: var(  --grey-scale-400);
                border: 1px solid #fff;
                background-color: #fff;
                border-radius: 10px; 
             
            
                &:focus{
                    color: var(--heading-color);
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 160%;
                    border-color: var(--grey-scale-400);
                    box-shadow: 0 0 0 0.25rem transparent;
                }
            }

           
        }

        .from-btn{
            margin-top: 20px;
            .main-btn-four{
             width: 180px; 
             padding: 16px 0px; 
            }
        }
     
    }
}


}



.blog-details-pl{
    padding-left: 50px;
}

.search-box{

    border-radius: 10px; 
    padding: 25px;
    background-color: var(--grey-scale-50);


   .search-box-text{
    h4{
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 145%; /* 26.1px */
        letter-spacing: -0.09px; 
        color: var(--heading-color);
    }
   } 


.search-box-item{
    margin-top: 14px;
    .search-box-inner{
        position: relative;
        .form-control{
            height: 60px; 
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            padding: 20px 10px 20px 30px;
            color: var(  --grey-scale-400);
            border: 1px solid #fff;
            background-color: #fff;
            border-radius: 5px; 
         
        
            &:focus{
                color: var(--heading-color);
                border-color: var(--grey-scale-400);
                box-shadow: 0 0 0 0.25rem transparent;
            }
        }

        .search-box-inner-btn{
            position: absolute;
            right: 18px;
            top: 15px;
            border: 1px solid transparent;
            background-color: #fff;
        }

    }
}


}





.latest-blog-box{
    border-radius: 10px; 
    padding: 22px 24px 24px 24px ;
    background: var(--grey-scale-50);
    margin-top: 30px;
    .latest-blog-box-text{
        h3{
            font-size: 24px;
            font-weight: 700;
            line-height: 150%; /* 36px */
            letter-spacing: -0.24px; 
            color: #1B1B1B;
        }
    }

.latest-blog-box-item{

.latest-blog-box-item-inner{
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: 30px;
    &:hover{

         .latest-blog-box-item-inner-text{
            a{
                color: var(--primary-color);
            }
        }

    }
    .latest-blog-box-item-inner-text{
        a{
            font-size: 16px;
            font-weight: 700;
            line-height: 145%; /* 26.1px */
            letter-spacing: -0.09px; 
            color: var(--heading-color);
            transition: all linear 0.3s;
        }

        .latest-blog-box-item-inner-btn{
            margin-top: 11px;
            a{
                font-size: 16px;
                font-weight: 500;
                line-height: 160%;
                color: var(--grey-scale-500);
                display: flex;
                align-items: center;
                gap: 12px;
                span{
                    line-height: 0;
                }
            }
        }
    }
}
   
}


}


.blog-details-follow-us{
    padding: 30px;
    margin-top: 30px;
    background-color: var(--grey-scale-50);
   border-radius: 10px;
    .blog-details-follow-us-text{
        h3{
            font-size: 18px;
            font-weight: 700;
            line-height: 145%; /* 26.1px */
            letter-spacing: -0.09px;
            color: var(--heading-color); 
        }
    }
    .follow {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
        li {
            a {
                .icon {
                    width: 43px;
                    height: 43px;
                    background-color: var(--shades-purple-red-92);
                    border-radius: 50px;
                    line-height: 40px;
                    text-align: center;
                    transition: all 0.3s;

                    span {
                        svg {
                            fill: currentColor;
                            color: var(--primary-color);
                            transition: all 0.3s;
                        }
                    }



                }

                &:hover {
                    .icon {
                        background-color: var(--primary-color);

                        span {
                            svg {
                                fill: currentColor;
                                color: #fff;

                            }
                        }
                    }
                }


            }

            .active {
                .icon {
                    background-color: var(--primary-color);
                    transition: all 0.3s;

                    span {
                        svg {
                            fill: currentColor;
                            color: #fff;
                            transition: all 0.3s;
                        }
                    }


                }

                &:hover {
                    .icon {
                        background-color: var(--shades-purple-red-92);
                        transition: all 0.3s;

                        span {
                            svg {
                                fill: currentColor;
                                color: var(--primary-color);
                                transition: all 0.3s;
                            }
                        }


                    }
                }
            }
        }
    }
}

.blog-details-promobanner{
    margin-top: 30px;
    margin-bottom: 30px;
}


}