.contact-us {
    .contact-us-head {
        padding-bottom: 36px;
      
        h2 {
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            /* 67.2px */
            letter-spacing: -0.48px;
            color: var(--heading-color);
        }
    }




    .contact-us-item {
        padding: 16px 45px 16px 30px;
        border-radius: 20px;
        border: 1px solid var(--grey-scale-50);
        width: 440px;
        background: #FFF;
        box-shadow: 0px 10px 50px 0px rgba(14, 23, 57, 0.08);
        margin-top: 30px;

        .contact-us-inner {
            display: flex;
            align-items: center;
            gap: 35px;

            .text {
                h5 {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 150%;
                    /* 36px */
                    letter-spacing: -0.24px;
                    color: var(--heading-color);
                }

                p {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 145%;
                    /* 26.1px */
                    letter-spacing: -0.09px;
                    color: #747681;
                    padding-top: 6px;
                }

                a {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 150%;
                    letter-spacing: -0.24px;
                    color: var(--heading-color);
                }
            }

            .text-two {}
        }
    }



    .contact-us-from {
        background-color: var(   --grey-scale-50);
        background-image: url(../assets/images/thumb/from.png) ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding:  50px 30px 70px 30px;
        border-radius: 10PX;
        .from {
            .from-item {
                display: flex;
                align-items: center;
                gap: 70px;
                .from-inner {
                    width: 100%;
                    .form-label {

                        font-size: 16px;
                        font-weight: 500;
                        line-height: 160%;
                        color: var(--heading-color);
                        margin-bottom: 3px;
                    }

                    .form-control {
                        padding: 14px 16px;
                        border-radius: 10px;
                        border: 1px solid #F4F4F4;
                        background: #FFF;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 160%;

                        &:focus {
                            color: var(--heading-color);
                            background-color: #fff;
                            border-color: var(--grey-scale-400);
                            box-shadow: 0 0 0 .25rem transparent;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 160%;

                        }
                    }
                }
            }

            .from-item-two{
                margin-top: 15px;
            }
        }


        .from-btn{
            margin-top: 38px;
            .main-btn-four{
                width: 130px;
                height: 100%;
                padding: 16px 24px; 
                font-size: 16px;
                font-weight: 500;
                line-height: 160%;
            }
        }
    }





}