.customer {
    background-color: #000929;

    .customer-head {

        text-align: center;

        h2 {
            color: #fff;
            font-size: 48px;
            font-weight: 700;
            line-height: 140%;
            /* 67.2px */
            letter-spacing: -0.48px;
        }
    }

    .customer-item {
        border-radius: 20px;
        border: 1.5px solid rgba(255, 255, 255, 0.08);
        background: var(--heading-color);
        padding: 66px 20px 20px 20px;
        position: relative;
        overflow: hidden;
        transition: all linear 0.3s;
        margin: 0 15px;

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);

            .customer-item-text {
                p {
                    color: #D3D5DA;
                }
            }

            &::after {
                animation: shine 800ms;
            }
        }

        &::after {
            position: absolute;
            content: "";
            top: 0;
            left: -75%;
            z-index: 2;
            display: block;
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            transform: skewX(-25deg);
        }

        .customer-img {
            position: absolute;
            top: 17px;
            left: 19px;
        }

        .customer-item-text {


            p {
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 145%;
                color: rgba(232, 230, 249, 0.6);
                transition: all linear 0.3s;
            }
        }



    }

    .customer-inner {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-top: 44px;
        margin-left: 15px;

        .customer-inner-img {
            border-radius: 40px 8px;
            overflow: hidden;
            width: 108px;
            height: 108px;

            img {
                width: 100%;
                height: 100%;
            }

        }

        .customer-inner-text {

            .icon {
                display: flex;
                align-items: center;
            }

            h3 {
                font-size: 24px;
                font-weight: 700;
                line-height: 150%;
                letter-spacing: -0.24px;
                color: #fff;
                padding: 4px 0 2px 0;
            }

            h5 {
                font-size: 16px;
                font-weight: 300;
                line-height: 160%;
                color: #fff;
            }


        }
    }



}