
.modal-dialog {
    max-width: 500px;
    margin: 14.75rem auto;


    .modal-content{
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.10);
        .modal-body{
            text-align: center;
        }
        .modal-body{
            text-align: center;
            .modal-img-text{
                padding-top: 24px;
                h3{
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 125%; /* 40px */
                    letter-spacing: -0.32px; 
                    color: var(--heading-color);
                }
            }

            .modal-btn{
                margin-top: 54px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                .no-btn{
                    width: 100px;
                    height: 44px; 
                    line-height: 44px;
                    background-color: #fff;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 145%; /* 26.1px */
                    letter-spacing: -0.09px; 
                    color: var(--heading-color);
                    border: 1px solid var(    --grey-scale-500);
                    border-radius: 8px; 

                    transition: all linear 0.5s;

                    &:hover{
                        background-color: var(   --primary-color);
                        color: #fff;
                        border: 1px solid var(    --primary-color);
                    }
                }

                .yes-btn{
                    background-color: var(--primary-color);
                    color: #fff;
                    border: 1px solid var(--primary-color);
                }
            }


        }
    }
}



