.modal-dialog-six {
    width: 520px;


    .modal-body {
        padding: 23px 32px 40px 40px;

        .modal-sign-up-logo {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .modal-close {
                width: 40px;
                height: 40px;
                border-radius: 8px;
                background: #FCCBD5;
                border: 0;
            }
        }

        .modal-sign-up-text {
            margin-top: 40px;

            h2 {
                font-size: 24px;
                font-weight: 700;
                line-height: 150%;
                /* 36px */
                letter-spacing: -0.24px;
                color: var(--heading-color);
            }

            p {
                font-size: 16px;
                font-weight: 500;
                line-height: 160%;
                color: var(--grey-scale-500);
                padding-top: 12px;
            }
        }

        .modal-sign-up-from {
            margin: 23px 0;
            display: flex;
            align-items: center;
            gap: 15px;
            justify-content: center;
            text-align: center;

            .form-control {
                border-radius: 8px;
                background: #F5F5F5;
                border: 0;
                font-size: 16px;
                font-weight: 500;
                line-height: 150%;
                color: var(--headding-color);

                &:focus {
                    box-shadow: 0 14px 16px 0 transparent !important;
                    border-color: transparent;
                    color: var(--headding-color);
                }
            }
        }


        .modal-sign-up-from-btn-two {
            a {
                font-size: 16px;
                font-weight: 500;
                line-height: 160%;
                color: var(--primary-color);
            }
        }


  

     
    }
    .password-from-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 24px;
        .password-from-inner{
            position: relative;

            .eye-icon{
                position: absolute;
                top: 15px;
                left: 20px;
            }
            .form-control-two{
                padding-left: 73px !important;
            }
        }
       

    }

    .btn-one-modal {
        display: flex;
        justify-content: center;
        margin-top: 25px;

        .main-btn-four {
            width: 295.174px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            font-weight: 500;

            span {
                display: inline-block;
                border-radius: 8px;
                background: rgba(255, 255, 255, 0.20);
                width: 34.323px;
                height: 35px;
                transition: all linear 0.3s;
                line-height: 30px;
            }

            &:hover {
                span {
                    background-color: var(--primary-color);
                }
            }
        }
    }

.modal-sign-up-img{
text-align: center;


}

.sign-up-text-to {
margin-top: 0 !important;
text-align: start;

}



}