.work{
    background-image: url(../assets/images/banner/work-bg.png)  ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .work-head{
        text-align: center;
        margin-bottom: 48px;
        h2{
            color: #fff;
            font-size: 48px;
            font-weight: 700;
            line-height: 140%; /* 67.2px */
            letter-spacing: -0.48px; 
        }
    }


    .work-item{
        padding: 32px 20px;
        background-color: #0D1634;
        border: 1px solid #252D48 ;
        border-radius: 30px 0px 30px 30px;
        clip-path: polygon(0 0, 85% 0, 100% 14%, 100% 80%, 100% 100%, 20% 100%, 0 100%, 0% 20%);
        position: relative;

        &:hover{

            &::before{
                width: 100%;
                left: 0;
                right: auto;
            }
            .work-item-icon{
                .icon{
                    background-color: rgba(0, 9, 41, 0.1);
                }
            }

            .work-item-img{
                span{
                    svg{
                        fill: currentColor;
                        color: rgba(255, 255, 255, 1);
                    }
                }
            }

            .work-item-btn{
                a{
                    text-decoration-line: underline;
                }
            }
        }


        &::before{
            position: absolute;
            content: "";
            top: 0;
            right:  0;
            width: 0%;
            height: 100%;
            background: linear-gradient(305deg, #F01543 -22.35%, #FE724C 134.49%);
            z-index: -1;
            border-radius: 20px;
            transition: all 0.5s ease 0s;
            overflow: hidden;
            box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.06); 
        }






        .work-item-icon{
            display: flex;
            align-items: center;
            gap: 12px;
            .icon{
                width: 44px;
                height: 44px;
                background-color: rgba(255, 255, 255, 0.1);
                text-align: center;
                line-height: 44px;
                border-radius: 10px; 
                transition: all 0.5s ease 0s;
            }

            .text{
                h3{
                    color: #fff;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 150%; /* 36px */
                    letter-spacing: -0.24px; 
                }
            }
        }

        .work-item-text{
            padding-top: 14px;

            p{
                text-overflow: ellipsis;
                font-size: 16px;
                font-weight: 400;
                line-height: 160%;
                color: rgba(255, 255, 255, 0.9);
            }
        }

        .work-item-btn{
            padding-top: 20px;
            a{
                color: #fff;
                transition: all 0.5s ease 0s;
                span{
                    margin-left: 10px;
                    svg{
                        stroke: currentColor;
                        color: #fff;
                       
                    }
                }
            }
        }


        .work-item-img{
            position: absolute;
            bottom: 22px ;
            right: 28px;

            span{
                svg{
                    fill: currentColor;
                    color: rgba(255, 255, 255, 0.4);
                    transition: all 0.5s ease 0s;
                }
            }
        }
    }
}